# MyActivity1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huang/myapplication/: Location_Activity.java  MainActivity.java
app/src/main/res/layout/: activity_location_.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huang/myapplication/: ExampleUnitTest.java
